# Variables Discord Bot
DISCORD_TOKEN=
URL_GRIB=
URL_INTERFACE=

# Variables FTP
FTP_host=
FTP_user=
FTP_mdp=
FTP_BASE_DIR =

# Variable EMAIL pour Boot discords Grib Saildoc

EMAIL = 
PASSWORD = 
IMAP_SERVER = 



# Variables Base de données Boot discords

SQL_HOST =
SQL_USER =
SQL_PASSWORD =
Sql_NAME =


# Rôles Discord
ROLE_PREMIUM=
GUILD_ID=